<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentView"
    >
<Button
    android:id="@+id/button1"
    style="@style/Button"
    android:text="click to display snack bar view "
     />
    <Button
        android:id="@+id/button2"
        style="@style/Button"
        android:layout_below="@id/button1"
        android:text="click to display to action button in snackbar"
        />

</RelativeLayout>